# health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/qy/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/qy/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: index.jsp
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/elementuidemo/: 01-container.html  02-dropdown.html  03-navmenu.html  04-table.html  05-pagination.html  06-message.html  07-tabs.html  08-form.html
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_backend/src/main/webapp/template/: health_business3.jasper
health_common/: pom.xml
health_common/src/main/java/com/qy/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/qy/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/qy/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/qy/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common/src/test/java/com/qy/test/: POITest.java
health_interface/: pom.xml
health_interface/src/main/java/com/qy/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/qy/jobs/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/qy/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: redis.properties  spring-redis.xml  springmvc.xml
health_mobile/src/main/webapp/WEB-INF/: web.xml
health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_1.html  setmeal_detail_2.html  setmeal_detail_3.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/qy/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/java/com/qy/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: SqlMapConfig.xml  freemarker.properties  log4j.properties  spring-dao.xml  spring-service.xml  spring-tx.xml
health_service_provider/src/main/resources/com/qy/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
